VITE_SUPABASE_PROJECT_ID="vdtjdeiveqfesomtwsbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdGpkZWl2ZXFmZXNvbXR3c2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDE3MjcsImV4cCI6MjA4MzM3NzcyN30.EGkjuvtbjF_EVl147mN8igla8_0YK5P5QF1tbD0_1Hw"
VITE_SUPABASE_URL="https://vdtjdeiveqfesomtwsbv.supabase.co"
